{
  "name": "mfisheries",
  "description": "The server platform and web application for mFisheries",
  "version": "0.5.0",
  "homepage": "https://mfisheries.cirp.org.tt/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.6.7",
    "angular-mocks": "^1.6.5",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.6.5",
    "angular-resource": "^1.6.5",
    "underscore": "~1.8.3",
    "fullcalendar": "^3.7.0",
    "moment": "^2.18.1",
    "angular-bootstrap": "^2.5.0",
    "angular-bootstrap-lightbox": "^0.12.0",
    "tg-angular-validator": "^1.2.10",
    "angular-spinners": "3.1.2",
    "firebase": "^4.1.3",
    "bootstrap-select": "^1.12.4",
    "angularfire": "^2.3.0",
    "angular-ui-grid": "^4.0.6",
    "angulartics-google-analytics": "^0.4.0",
    "geolocator": "^2.1.1",
    "push-fcm-plugin": "^0.0.2",
    "push.js": "^1.0.4",
    "outdated-browser": "^1.1.5",
    "sweetalert2": "^7.0.6",
    "angularjs-table": "^2.21.3",
    "angular-animate": "^1.6.7",
    "datatables": "^1.10.16",
    "angular-datatables": "0.6.2"
  },
  "resolutions": {
    "angular": "1.6.7",
    "firebase": "^4.1.3",
    "angular-bootstrap": "2.5.0",
    "jquery": "2 - 3",
    "angular-datatables": "0.6.2"
  }
}
